<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OACRA Compliance Modules</title>
    <link rel="stylesheet" href="styles.css"> <!-- Optional for styling -->
</head>
<body>
    <h1>OACRA Compliance Modules</h1>
    <p>Select a Compliance Module:</p>
    <div id="module-container">
        <button class="module-btn" data-module="early-termination">✅ Early Termination Readiness</button>
        <button class="module-btn" data-module="standard-conditions">📅 Standard Conditions Compliance</button>
        <button class="module-btn" data-module="community-control">📌 Community Control Compliance</button>
        <button class="module-btn" data-module="special-conditions">🎯 Special Conditions Review</button>
    </div>

    <script type="module" src="script.js"></script> 
</body>
</html>
